# ============================================
# Dockerfile for News Fetcher Service
# ============================================
FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libxml2-dev \
    libxslt-dev \
    curl \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast package management
RUN pip install --no-cache-dir uv

# Copy dependency files
COPY pyproject.toml ./

# Install dependencies using uv
RUN uv sync

# Copy application code
COPY config/ ./config/
COPY models/ ./models/
COPY services/ ./services/
COPY utils/ ./utils/
COPY news_pipeline.py ./

# Create directories
RUN mkdir -p logs

# Health check (check if Python process is running)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD pgrep -f python || exit 1

# Run the fetcher
CMD ["uv", "run", "news_pipeline.py", "--mode", "continuous"]
