# ============================================
# Dockerfile for FastAPI API Service
# ============================================
FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast package management
RUN pip install --no-cache-dir uv

# Copy dependency files
COPY pyproject.toml ./

# Install dependencies using uv
RUN uv sync

# Copy application code
COPY config/ ./config/
COPY models/ ./models/
COPY services/ ./services/
COPY utils/ ./utils/
COPY scripts/*.py ./scripts/
COPY main.py ./

# Create directories
RUN mkdir -p logs audio_output

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run with gunicorn using uvicorn workers
# Workers: (2 * CPU) + 1 = 5 workers for 2 CPU
# Timeout: 300s for long-running Kafka operations
CMD ["uv", "run", "gunicorn", "main:app", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--workers", "5", \
     "--bind", "0.0.0.0:8000", \
     "--timeout", "300", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "--log-level", "info"]
